.c_places.v_quickedit
  :margin 0px 20px
  :width 960px

  h1
    :font-size 36px

  h2
    :font-size 24px
    
  li
    :list-style decimal inside none
    :float left
    :margin-left 50px
    
  ul
    :font-size 48px
    :overflow hidden
    
    img.active
      :border 5px solid yellow

  #primary_image
    :border 2px solid #ccc
    :padding 20px 0px
    :margin-bottom 10px
    
  #primary_image_select
    :display none

  #shortcuts
    :border 2px solid #ccc
    :width 400px
    
    dl
      :margin 20px 0px

    dt
      :float left
      :width 100px
      
  .label
    :font-weight bold
    
  .image_source
    :font-size 10px

.c_places.v_index
  .uang, .dang
    :float left
    :margin 12px

  #places
    .place
      h2
        :white-space nowrap
        :overflow hidden
        :font 14px Helvetica
        :font-weight bold
        :color #444444
      
      .thumb
        :margin 0px 0px 10px 0px
      
      .overview
        img
          :vertical-align middle
      
      .front .actions
        :float right
        :width 108px
      
        .savers, .details
          :width 44px
          :height 44px
          :float left
          :margin-right 10px
          
          a
            :width 100%
            :height 100%
            :display block
            :text-indent -31337px
            :background-image url('/images/mobile/btns/btn_star_rarr_44x44.png')
            &.unsave
              :display none
              :background-position 0 -45px
          
        .details a
          :background-position -44px 0px
          &:active, &:hover
            :background-position -44px -45px
      &.saved .front .actions .savers
        .save
          :display none
        .unsave
          :display block
        
    .front
      :padding-bottom 5px


  #current_location
    :padding 0px 10px 0px 10px

    #right_arrow
      :height 16px
      :width 12px
      :float right
      :margin-top = (40px / 2) - (0.5 * 16)

      a
        :text-indent -31337px
        :display block
        :width 100%
        :height 100%
        :background-image url('/images/mobile/btns/btn_subnav_arrows_12x16.png')
        :background-position 0 0
        &:active
          :background-position 0 -17px

    p a
      :color #003399
      :text-decoration none
      &:hover
        :text-decoration underline


  #set_location
    :text-align left
    :padding 0px 10px 0px 0px

    label
      :padding-left 27px

    .locate_txt
      :float right
      :width = 169px + 8px + 20px
      :height 24px
      :margin = "#{(40 / 2) - (24 / 2)}px 0px #{(40 / 2) - (24 / 2)}px 0px"
      :overflow hidden

    input[type=submit]
      :float left
      :-webkit-appearance none
      :background-image url('/images/mobile/btns/btn_search_20x22.png')
      :border 1px solid black
      :font-size 0px
      :background-repeat no-repeat
      :height 24px
      :width 20px
      :border-left none
      :text-indent -31337px
      :-webkit-border-radius 0px
      :-webkit-border-top-right-radius 2px
      :-webkit-border-bottom-right-radius 2px

    input[type=text]
      :float left
      :outline none
      :-webkit-appearance none
      :padding 0px 8px 0px 4px
      :width 162px
      :font normal 12px/24px helvetica
      :background-image -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e0e0df))
      :height 22px
      :line-height 22px
      :border 1px solid black
      :border-right none
      :-webkit-border-radius 0px
      :-webkit-border-top-left-radius 5px
      :-webkit-border-bottom-left-radius 5px
      &::-webkit-input-placeholder
        :color #333333
        :font-weight normal
        
    .placeholder
      :float left
      :margin-left -170px
      :width 170px 
      :line-height 22px
      :height 22px
      :z-index 1
      :position relative
      :color #333333
      :font-size 12px
      :text-shadow none
      :font-weight normal
    
    .locate_btn
      :margin = "#{(40 / 2) - (24 / 2)}px 0px 0px 5px"
      :float right
      :width 24px
      :height 24px

      a
        :background transparent url('/images/mobile/btns/btn_locate.png') no-repeat 0 0
        :text-indent -31337px
        :display block
        :width 100%
        :height 100%

  #places_filter
    :text-align left
    :padding 0px 10px 0px 0px

    label
      :padding-left 3px

    .uang
      :margin-right 0

    select
      :float right
      :-webkit-appearance none
      :-webkit-border-radius 5px
      :padding-left 8px
      :margin = "#{(40 / 2) - (24 / 2)}px 0px 0px 5px"
      :width 227px
      :font normal 12px/24px helvetica
      :background-image url('/images/mobile/btns/btn_select_20x22.png'), -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e0e0df))
      :background-position 100% 0, 0 0
      :background-repeat no-repeat, repeat-x
      :height 24px
      :line-height 24px
